AppName=FreeCRMPro
url=https://classic.crmpro.com/
browser=firefox
dataproviderpath=C:\\Users\\aparn\\eclipse-workspace\\FreeCRMTest\\src\\main\\java\\com\\crm\\qa\\automation\\testdata\\CRMTestData.xlsx